# AIBE2_FinalProject_CodeHansabari_BE

./: .gitignore  README.md  test.txt
CVMento/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
CVMento/src/main/java/com/cvmento/: CvMentoApplication.java
CVMento/src/main/java/com/cvmento/config/: AuditConfig.java  AuditorAwareImpl.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
CVMento/src/main/java/com/cvmento/constant/: JoinType.java  Role.java  Status.java
CVMento/src/main/java/com/cvmento/domain/auth/controller/: AuthController.java
CVMento/src/main/java/com/cvmento/domain/auth/dto/: TestLoginRequest.java  TokenDto.java
CVMento/src/main/java/com/cvmento/domain/auth/enums/: TokenType.java
CVMento/src/main/java/com/cvmento/domain/auth/service/: AuthService.java
CVMento/src/main/java/com/cvmento/domain/coverLetter/client/: CoverLetterLlmFeignClient.java  CoverLetterLlmFeignConfig.java
CVMento/src/main/java/com/cvmento/domain/coverLetter/controller/: CoverLetterAiController.java  CoverLetterController.java
CVMento/src/main/java/com/cvmento/domain/coverLetter/entity/: CoverLetter.java  CoverLetterFeature.java  CoverLetterQna.java  CrawlCoverLetter.java
CVMento/src/main/java/com/cvmento/domain/coverLetter/enums/: FeaturesCategory.java
CVMento/src/main/java/com/cvmento/domain/coverLetter/repository/: CoverLetterFeatureRepository.java  CoverLetterQnaRepository.java  CoverLetterRepository.java
CVMento/src/main/java/com/cvmento/domain/coverLetter/seed/: CoverLetterFeatureSeeder.java
CVMento/src/main/java/com/cvmento/domain/coverLetter/service/: CoverLetterAiService.java  CoverLetterLlmClientService.java  CoverLetterLlmPromptService.java  CoverLetterService.java
CVMento/src/main/java/com/cvmento/domain/member/dto/: MemberInfo.java
CVMento/src/main/java/com/cvmento/domain/member/entity/: Member.java
CVMento/src/main/java/com/cvmento/domain/member/enums/: Role.java  UserStatus.java
CVMento/src/main/java/com/cvmento/domain/member/repository/: MemberRepository.java
CVMento/src/main/java/com/cvmento/domain/resume/controller/: ResumeController.java
CVMento/src/main/java/com/cvmento/domain/resume/entity/: Resume.java  ResumeSection.java
CVMento/src/main/java/com/cvmento/domain/resume/repository/: ResumeRepository.java
CVMento/src/main/java/com/cvmento/domain/resume/service/: ResumeService.java
CVMento/src/main/java/com/cvmento/entity/: BaseEntity.java  BaseTimeEntity.java
CVMento/src/main/java/com/cvmento/exception/: GlobalExceptionHandler.java
CVMento/src/main/java/com/cvmento/filter/: LoggerFilter.java
CVMento/src/main/java/com/cvmento/global/common/dto/: CommonResponse.java
CVMento/src/main/java/com/cvmento/global/common/entity/: BaseEntity.java  BaseTimeEntity.java
CVMento/src/main/java/com/cvmento/global/common/filter/: LoggerFilter.java
CVMento/src/main/java/com/cvmento/global/common/util/: CookieUtil.java
CVMento/src/main/java/com/cvmento/global/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  CorsProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
CVMento/src/main/java/com/cvmento/global/exception/: GlobalExceptionHandler.java
CVMento/src/main/java/com/cvmento/global/exception/customException/: CoverLetterAiException.java
CVMento/src/main/java/com/cvmento/global/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  TokenService.java
CVMento/src/main/java/com/cvmento/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtUtil.java  TokenBlacklistService.java  TokenInfo.java
CVMento/src/main/java/com/cvmento/login/controller/: AuthController.java
CVMento/src/main/java/com/cvmento/login/dto/: SignupRequestDto.java
CVMento/src/main/java/com/cvmento/login/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java
CVMento/src/main/java/com/cvmento/member/: Member.java  MemberRepository.java
CVMento/src/main/java/com/cvmento/redis/: RedisService.java
CVMento/src/test/java/com/cvmento/: CvMentoApplicationTests.java
(+15 files in other folders)
